@import url("./reset.css");

body{
    height: 4000px;
    background-color:#171717;
    margin: 0 auto;
}

.wrapper{
    margin-left: 230px;
    margin-right: 230px;
    margin-top: 46px;
}

.right-logo{
    z-index: 1;
    position: relative;
}

.back-call-text{
    
    margin-bottom: 5px;
    margin-right: 22px;

    text-decoration: none;
    color: #E4B564;

    font-weight: 400;
    font-size: 18px;
    line-height: 30px;

    color: #E4B564;
}

.back-call-img{
    position: absolute;
    top: 7px;
    right: 168px;
}

.rec{
    width: 218px;
    height: 50px;
    
    border: 1px solid #E4B564;
    position: absolute;
    right: 0px;
    top:-10px;
}

.logo{
    display: flex;
    justify-content: space-between;
    position: relative;
}

.section-1{
    margin-top: 128px;
}

.main-text-s1{
    font-family: 'Gilam';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 28px;

    color: #FFFFFF;
}

.text-s1{

    width: 815px;
    margin-top: 41px;
    margin-bottom: 41px;
    font-family: 'Gilam';
    font-style: normal;
    font-weight: 700;
    font-size: 19px;
    line-height: 28px;

    color: #FFFFFF;
}

.grid-section-1{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    
}

.item-1 { grid-area: 1 / 1 / 2 / 3; }
.item-2 { grid-area: 1 / 3 / 2 / 5; }
.item-3 { grid-area: 1 / 5 / 2 / 7; }
.item-4 { grid-area: 2 / 1 / 3 / 4; }
.item-5 { grid-area: 2 / 4 / 3 / 7; }

.grid-section-1 > div {
    font-size: 5vw;
    padding: .5em;
    text-align: center;
  }

.item-1{
    background: #634F2C;
}

.item-2{
    background: #B4A385;
}

.item-3{
    background: #E4B564;
}

.item-bottom{  
    width: 440px;
    height: 230px;
}

.item-4{
    background: #635A4A;
}

.item-5{
    background: #B08C4D;
}

.text-grid-section-1{
    width: 270px;
    font-family: 'Gilam';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;

    text-align: center;

    color: #FFFFFF;
}

.section-2{
    margin-top: 162px;
}

.grid-section-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
}
.grid-section-2 > div {
    font-size: 5vw;
    padding: .5em;
    text-align: center;
}

.item1-1 { grid-area: 3 / 1 / 7 / 2; }
.item2-2 { grid-area: 1 / 1 / 3 / 2; }
.item3-3 { grid-area: 1 / 2 / 4 / 3; }
.item4-4 { grid-area: 4 / 2 / 7 / 3; }
.item5-5 { grid-area: 1 / 3 / 3 / 4; }
.item6-6 { grid-area: 3 / 3 / 5 / 4; }
.item7-7 { grid-area: 5 / 3 / 7 / 4; }

.item1-1{
    background: #0E0E0E;
}

.item2-2{
    
    
    background: #1F1F1F;
}

.item3-3{
    
    
    background: #242424;
}

.item4-4{
    
    
    background: #E4B564;
}

.item5-5{
    
    
    background: #1F1F1F;
}

.item6-6{
    
    
    background: #0E0E0E;
}

.item7-7{
    
    height: 198px;
    background: #0A0909;
}

.text-grid-section-2{
font-size: 15px;
    line-height: 25px;
    color: white;
}

.text-section-2{
    margin-bottom: 94px;
}

.main-text-s2{
    font-family: 'Gilam';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 28px;
    color: white;
}

.section-3{
    height: 1054px;
    background-color: #0E0E0E;
    margin-top: 157px;
}

.main-text-s3{
    padding-top: 172px;
    padding-bottom: 72px;

    font-family: 'Gilam';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 28px;

    color: #FFFFFF;
}

.button{
    box-sizing: border-box;
    width: 180px;
    height: 50px;
    border: 1px solid #E4B564;
    position: absolute;
    right: 230px;
    top: 2523px;
}

.txt-button{
    padding-left: 39px;
    padding-top: 9px;
    font-family: 'Circe';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: #E4B564;
}

.text-section-3{
    display: flex;
    justify-content: space-between;
}

.flex-section-3-content{
    display: flex;
    flex-wrap: wrap;
}

.block1{
    width: 353px;
    height: 300px;
    background: #634F2C;
}

.block2{
    width: 353px;
    height: 300px;
    background: rgba(232, 210, 171, 0.76);
}

.block3{
    width: 353px;
    height: 300px;
    background: #E4B564;
}

.block4{
    width: 353px;
    height: 300px;
    background: #635A4A;
}

.block5{
    width: 353px;
    height: 300px;
    background: #B08C4D;
}

.block6{
    width: 353px;
    height: 300px;
    background: #634F2C;
}

.img1{
    padding-left: 86px;
    padding-top: 119px;
}
.img2{
    padding-left: 86px;
    padding-top: 28px;
    width: 168px;
    height: 112px;
}
.img3{
    padding-left: 86px;
    padding-top: 119px;
}
.img4{
    padding-left: 86px;
    padding-top: 119px;
}
.img5{
    padding-left: 86px;
    padding-top: 119px;
}
.img6{
    padding-left: 118px;
    padding-top: 110px;
    width: 152px;
    height: 63px;
}
.img7{
    padding-left: 86px;
    padding-top: 119px;
}

.text-block2{
    padding-left: 38px;
    width: 270px;
    font-size: 17px;
    line-height: 28px;
    text-align: center;
    color: #FFFFFF;
}